stages:
    -  build
    -  testing
    -  packaging

build-application:
    tags: 
        - my-docker
    stage: build
    script:
        - echo "Build-application..."
        - echo "Done"

lint-testing:
    tags:
        - my-docker
    stage: testing
    script:
        - echo "lint-testing..."
        - echo "Done"

unit-testing:
    needs:
        - lint-testing
    only:
        - main
        - development
        - merge_request
    tags:
        - my-docker
    stage: testing
    script:
        - echo "unit-testing..."
        - echo "Done"

build-image-job:
    stage: packaging
    tags:
        - my-docker
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
          variables:
            TAG: latest
        - if: $CI_COMMIT_BRANCH == "development"
          variables:
            TAG: development
    image: docker:stable
    services:
    - name: docker:dind
      alias: thedockerhost
      entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
    variables:
        DOCKER_HOST: tcp://thedockerhost:2375/
        DOCKER_DRIVER: overlay2
        DOCKER_TLS_CERTDIR: ""
    before_script:
        - docker login docker.io -u $DOCKER_USER -p $DOCKER_PASS
    script:
        - apk add --no-cache bash python3
        - echo "Build-image-job..."
        - docker build -t docker.io/fcnby/test_for_practice:$TAG source/
        - docker push docker.io/fcnby/test_for_practice:$TAG
        - docker logout docker.io
        - echo "Done..."